build.target=bazel-out/darwin_arm64-fastbuild/bin/java/src/org/openqa/selenium/grid/selenium_server_deploy.jar
main.class=org.openqa.selenium.grid.Bootstrap
build.label=
build.time=Mon Jul 31 19\:52\:02 2023 (1690833122)
build.timestamp=1690833122
build.timestamp.as.int=1690833122
